# manager-JAVA

./: README.md
common/: pom.xml
common/src/main/java/com/nwtx/manager/common/constant/: BasicResponse.java  ExceptionCode.java  ReturnCode.java  RexpConstant.java  SysContant.java
common/src/main/java/com/nwtx/manager/common/exception/: BaseException.java  ControllerException.java  DaoException.java  MyExceptionHandler.java  ServiceException.java
common/src/main/java/com/nwtx/manager/common/utils/: BeanMapper.java  BoundedPriorityQueue.java  ByteConvert.java  CollectionUtil.java  Collections3.java  CookieUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileSizeHelper.java  HashUtils.java  HttpUtils.java  JaxbMapper.java  JsonMapper.java  LogWrapper.java  MacUtils.java  MySSLProtocolSocketFactory.java  PageUtil.java  PasswordHash.java  PropertiesLoader.java  Reflections.java  StrUtil.java  StringUtils.java  TimeUtils.java  XLog.java
data/: pom.xml
data/src/main/java/com/nwtx/manager/data/dao/: MchBasicInfoMapper.java
data/src/main/java/com/nwtx/manager/data/entity/: MchBasicInfo.java
data/src/main/resources/: generator.xml  spring-mybatis.xml
data/src/main/resources/mapping/: MchBasicInfoMapper.xml
manager/: pom.xml
manager/src/main/java/com/nwtx/manager/web/controller/: DemoController.java
manager/src/main/java/com/nwtx/manager/web/service/: DemoService.java
manager/src/main/java/com/nwtx/manager/web/service/impl/: DemoServiceImpl.java
manager/src/main/resources/: applicationContext.xml  config.properties  logback.xml  spring-mvc.xml
manager/src/main/webapp/WEB-INF/: web.xml
